{
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "gh-pages": "^6.1.1"
  },
  "engines": {
    "node": "20.10"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "start": "concurrently \"npm run start-api\" \"npm run start-client\"",
    "start-api": "cd 1.api && npm start --prefix",
    "start-client": "cd 2.client && npm start --prefix"
  }
}
